
			// foreach ($posts as $post) {
			// 	echo '<div class="container">';
			// 		echo '<div class="row">';
			// 			echo '<div class="col-md-9 col-md-offset-1>';
			// 				echo '<div class="panel panel-default>';
			// 					echo '<div class="panel-heading">';
			// 						echo '<h3 class="panel-title">' . $post['title'] . '</h3>';
			// 					echo '</div>';
			// 					echo '<div class="panel-body">';
			// 						echo '<p class="panel-text">' . $post['content'] . '</p>';
			// 					echo '</div>';
			// 					echo '<div class="panel-footer">';
			// 						echo '<span class="col-sm-2">';
			// 							echo '<span class="fas fa-user" aria-hidden="true"></span>';
			// 								echo $post['author'];
			// 						echo '</span>';
			// 						echo '<span class="col-sm-2">';
			// 							echo '<span class="fas fa-tag" aria-hidden="true"></span>';
			// 								echo $post['tags'];
			// 						echo '</span>';
			// 						$id = $post['id'];
			// 						if(isset($_SESSION['username'])) {
			// 							if(isset($_SESSION['level']) == 10 ){
			// 								echo "
			// 									<span class='pull-right'>
			// 										<a href='" . INDEX_URL . "?action=acceptpost&id=$id' type='button' class='btn btn-sm btn-outline-dark'>Aceptar</a>
			// 										<a href='" . INDEX_URL . "?action=deletepost&id=$id' type='button' class='btn btn-sm btn-outline-dark'>Denegar</a>
			// 									</span>
			// 								";
			// 							}
			// 						}
			// 					echo '</div>';
			// 				if (isset($_REQUEST['id'])) {
			// 					$id = $_REQUEST['id'];
			// 					$comments = getComments($id);
			// 					foreach ($comments as $comment) {
			// 						echo '<div class="panel-footer">';
			// 							echo '<span class="col-sm-2">';
			// 								echo '<span class="fas fa-user" aria-hidden="true"></span>';
			// 									echo $comment['author'];
			// 							echo '</span>';
			// 							echo '<span class="col-sm-2">';
			// 								echo '<span class="fas fa-tag" aria-hidden="true"></span>';
			// 									echo $comment['content'];
			// 							echo '</span>';
			// 							$id = $comment['id'];
			// 							if(isset($_SESSION['username'])) {
			// 								if(isset($_SESSION['level']) == 10 ){
			// 									echo "
			// 										<span class='pull-right' style='margin-right: 10px;'>
			// 											<a href='" . INDEX_URL . "?action=acceptcomment&id=$id' type='button' class='btn btn-sm btn-outline-dark'>Aceptar</a>
			// 											<a href='" . INDEX_URL . "?action=deletecomment&id=$id' type='button' class='btn btn-sm btn-outline-dark'>Denegar</a>
			// 										</span>
			// 									";
			// 								}
			// 							}
			// 						echo '</div>';
			// 					};
			// 				}
			// 			echo '</div>';
			// 		echo '</div>';
			// 	echo '</div>';
			// }

/*
			foreach ($posts as $post) {
				echo '<div class="card mx-auto d-flex justify-content-center my-5" style="width: 18rem; flex">';
					echo '<img src="' . $post['header_image'] . '" class="card-img-top" alt="...">';
					echo '<div class="card-body">';
						echo '<h5 class="card-title">' . $post['title'] . '</h5>';
						echo '<p class="card-text max-lines">' . $post['content'] . '</p>';
						echo '<p class="card-text"><i class="fas fa-user mx-2"></i><small class="text-muted">' . $post['author'] . '</small><i class="fas fa-clock mx-2"></i><small class="text-muted">' . $post['time'] . '</small></p>';
						// foreach ($post['tags'] as $tag) {
						// 	echo '<span class="badge bg-dark">' . $tag . '</span>';
						// }
						echo '<br/><br><a href="' . INDEX_URL . '?action=post&id=' . $post['id'] . '" class="btn btn-outline-dark">Ver más</a>';
				echo '</div>';
			}
			*/